<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
    

<style>
 /* navbar */
.search img
{
  position: absolute;
  height: 70px;
  margin-top: -16px;
  top: 18px;



}
.navbar{
  background-color:#270522  !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  font-weight: bold;
 

}
/* search */
.form-control{

padding-left: 100px ;




}
.div1{
 background-color:rgb(255, 249, 249);

}

.d-flex{
  width: 400px;
  padding-bottom: 22px;
padding-top: 10px;





}

.d-flex ::placeholder{
font-size: 12px;
  font-weight:600;
left:20px;
  position: absolute;
  top:10px
}

.btn ::placeholder{
    font-size: 1px;

}
.bt{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    background-color: #ffd6ee;
    border: transparent;
    border-radius: 5px;
    

}
.dropdown-item{
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-color: rgb(255, 234, 246);
  border: none;
  font-style: italic;

  
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: auto 1.2rem;
    position: relative;
    
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
}



ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: rgb(255, 221, 233);
    transition: 0.6s ease-out;
    
}

ul li a:hover::after{
    width: 100%;
}
/* navbar end */
.product{
  background-color:rgb(253, 238, 246);
   margin-top: 7px;
   margin-left: 2%;
  



 

}
.product h1{
text-align: center;
padding-top: 70px;
font-size: 20px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:800 !important ;
letter-spacing: 3px;





}


.card-body h5{
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
text-align: center;
text-transform: uppercase;
}
.card-body p{
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  
}
.card{
 
  float: left;
  margin-top: 50px;



 
}
video{
right:-2%;
position: relative;
}
.card-body a{
  
 margin-left: 67px ;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bold;
 background-color:rgb(59, 1, 45);
 color: rgb(255, 255, 255);
 border-radius: 10px;
 border: transparent ;
 transition: 0.9s ease;



}
.card-body a:hover
{
  background-color:rgb(255, 208, 239);
  color: black;
  font-weight: bolder !important;
}

.head video{
  padding-top: 20px !important;
 
opacity: 20%;
}
.h1 h1{
  position:absolute;
 padding-bottom: 80%;
 top:82%;
 left:20%;
font-weight: bolder;
 -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(46, 0, 46);;
  letter-spacing: 2px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(36, 0, 36);
text-decoration: overline;
text-transform:uppercase;
font-size: 60px;
text-shadow: 200px solid rgb(29, 0, 29);
font-style:italic ;
text-align: center;

}
.h1 h3{
  text-shadow: 200px solid rgb(253, 171, 253);

  font-size: 23px;
position: absolute;
 bottom:14%;
 color: white;
 left:48%;
 -webkit-text-stroke-width: 2px;
 -webkit-text-stroke-color: rgb(0, 0, 0);
  letter-spacing: 3px;
  color: black;
  font-family: 	
  Lucida Handwriting;
}
.card-body h5{
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
text-align: center;
text-transform: uppercase;
}
.card-body p{
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  
}
.card{
 
  float: left;
  margin-top: 50px;


 
}
.card-body a{
  
 margin-left: 67px ;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bold;
 background-color:rgb(59, 1, 45);
 color: rgb(255, 255, 255);
 border-radius: 10px;
 border: transparent ;
 transition: 0.9s ease;



}
.card-body a:hover
{
  background-color:rgb(255, 208, 239);
  color: black;
  font-weight: bolder !important;
}
.journal{
margin-top: 50px;



}
.card .journal {
 text-align: center;
 
}
.new {
  padding-left:50px;
  padding-right: 50px;
  padding-top: 15%;
 
  


}

.new h1{
border-bottom: 10px solid rgb(243, 215, 215) ;

}
.edition{

height: 400px;
background-color: rgb(27, 4, 17);
margin-top: 200px;
text-align: left;
}
.edition h1{
  text-align:right;
padding-top: 100px;
margin-right: 100px;
font-size:90px;
color: azure;
}
.edition h1:hover{
    color: rgb(245, 189, 225);
    transition: 0.8s ease;
}

.edition p{
  text-align:right;

margin-right: 145px;
color: aliceblue;
}
.edition p:hover{
    color: rgb(245, 189, 225);
    transition: 0.11s ease;
}
.edition img{
 
  height: 250px;
margin-top: -190px;
  left: 50px;

 
}


.card img:hover{
  opacity: 40% ;
  transition: 0.6s ease;
}

.inner{
  overflow: hidden;
}
.inner img{
  transition: all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.5);
}
/* #ab{
        transition: transform .2s;
        padding-top: 20px;
      }
      
      #ab:hover {
        -ms-transform: scale(1.1); 
        -webkit-transform: scale(1.1); 
        transform: scale(1.1); 
      } */

@media screen and (min-width:600px){
  .edition img{
   
 margin-top:-10%;
 margin-left:15px


}
.edition h1{

  font-size: 40px;
  text-align: right;
  margin-right:7%

}
.edition p{
  font-size: 10px;
  text-align: right;
position: absolute;
right:-14%
}
.edition button{
  position: relative;
 right:120px;
 top:-100px

}
.brand img{
  height:100%;
  width:100%
}
.brand2 img{
  height:100%;
  width:100%
}
.head h1{
  font-size: 70%;
  top:47%;
right:30%
  
}
.head h3{

  top:43%;
left:35%;
  font-size:31%

}
.product{
  height:50%
}
.product .card{
left:20%
}

.journal .card{
left:20%
}
}


/* /////////// */

@media screen and(max-width:600px){


  .edition img{
/*    
   margin-top:-10%;
   margin-left:15px */
  display: none;
  
  }
  .edition h1{
  
    font-size: 35px;
    text-align: right;
    margin-left:7%
  
  }
  .edition p{
    font-size: 10px;
    text-align: right;
  position: absolute;
  right:-14%
  }
  .edition button{
    position: relative;
   left:-83%;
   top:90px
  
  }
  .brand img{
    height:100%;
    width:100%
  }
  .brand2 img{
    height:100%;
    width:100%
  }
  .head h1{
    font-size: 80%;
    top:47%;
  right:10%
    
  }
  .head h3{
  
    top:43%;
  left:35%;
    font-size:31%
  
  }
  .product{
 height:30%
  }
  .product .card{
  left:14%
  }
  
  .journal .card{
  left:20%
  }

  /* .new .card{
  left:15%
  } */
}
/* /////////// */


@media only screen and (min-width:992px){
  .edition img{
   
 margin-top:-15%;
 margin-left:15px;
 height:20%;
 width:28%;


}
.edition h1{

  font-size: 70px;
  text-align: right;
  margin-right: 20%;

}
.edition p{
  font-size: 13px;
  text-align: center;
position: absolute;
left:9%
}
.edition button{
  /* position: relative; */
 right:-22px;
 top:-65px;

}
.brand img{
  height:70%;
  width:80%
}
.brand2 img{
  height:70%;
  width:80%;
  padding-bottom: 40%;
}
.head h1{
  font-size: 100%;
  top:78%;
right:23%
  
}
.head h3{

  top:72%;
left:40%;
  font-size:45%

}
.product{
  height:30%;
  width:100%;



}
.product .card{
margin-left: -20%;
padding:4px;
margin-top: 90px;
}

.journal .card{
top:-7%;

}
.journal h1{
  margin-left: 6%;
}
#water2{
  
margin-left: -40%;
}
#water3{
margin-top: -32%;
margin-left: 54%;
}
#water4{
margin-top: 55%;
margin-left: 19%;
}
#water5{
margin-top:-80% ;
margin-left: 55%;
}
#water6{
margin-top: -80%;
margin-left: 22%;
}
#water7{
margin-top: -80%;
left:10%
}
#water8{
margin-top: -47%;
margin-left: -10%;
}
#water9{
margin-top: 6%;
margin-left: 50%;
display: none;
}
.new h1{
margin-top:-75%;
margin-left: 85%;
}
#water10{
  margin-top: 40%;
  margin-left:10%
}
#water11{
  margin-top: -32%;
  margin-left:40%
}
#water12{
  margin-top: -39%;
  margin-left:70%
}
#water13{
  margin-top: -90%;
  margin-left:28%
}
#water14{
  margin-top: -90%;
  margin-left:25%
}
#water15{
  margin-top: -90%;
  margin-left:4%
}

.icons a{
    text-decoration: none;
    color: white;
    margin-right: 25px;


}
.icons ion-icon{
    color: aliceblue;
    font-size: 15px;
    padding-top: 5px;
    transition: 0.3s ease;




}
.icons ion-icon:hover{

    color: rgb(176, 33, 104);
}
/* 
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
} */

footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
  
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
  letter-spacing: 2px;
  font-weight: bold;
  padding-top: 10%;
}
.row {
  padding: 5px 5px;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  /* display: flex; */
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 15px;
  white-space: nowrap;
  
 
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: 600
}
ul li a:hover {
  color: hsl(313, 100%, 95%);
  transition: 0.6s ease-out;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
  text-decoration: overline;
 
}
input,
button {
  font-size: 12px;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
 font-weight: 600;
}
button {
  background-color: #e68bc0;
  color: #ffffff;
}
button:hover{
  background-color: #2e002a;
  transition: 0.6s ease-out;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #790c70;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}


}
.navbar-toggler{
        background-color: white !important;
        color: white !important;
      }
      .footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #790c70;
}

</style>
</head>
<body>
    <div class="container-fluid"><div class="row"><div class="col"></div>
    <form class="d-flex" >
        <input class="form-control me-2" type="search" placeholder="what are you looking for?" aria-label="Search">
       <div class="row"><div class="col-sm-12" >
        <button class="bt" style=" color: black;
       font-weight: 650;padding: 9px ;padding-right: 19px;padding-left: 19px;">Search</button>
       </div></div>
       </form>
    
 
 </div>
 <div class="div1">
  <div class="search">
    <img src="logo1.png">
  </div>

 <div class="row">
  <div class="col">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white;">DUS</a>        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
          <span class="navbar-toggler-icon" style="color: white;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="compare.html" style="color: white;">comparison</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sale.html" style="color: white;">SALE</a>
            </li>
            
           
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                CATEGORIES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Art.html">Art supplies</a></li>
                <li><a class="dropdown-item" href="office.html">Office supplies</a></li>
                <li><a class="dropdown-item" href="scholhome.html">School supplies</a></li>
                <li><a class="dropdown-item" href="toys.html">Toys and games</a></li>
              </ul>
            </li>
          </ul>
       
        </div>
      </div>
    </nav>
   </div>
 </div>
</div></div>

       <div class="row"><div class="col">
        <div class="head"> 
            <div class="h1">
              <h1 class="animated zoomIn" style="animation-delay: 2s">Dream-Weaver  Universal stationary</h1>
              <h3>The ultimate stationary shop</h3>
              </div>         
            <video autoplay loop muted plays-inline class="back-video" width="96%;padding-top20px;">
              <source src="production ID_5192066 (1).mp4"  type="video/mp4">
            </video>
          </div>
          
       </div></div>

<div class="row"><div class="col">
    
    <br><br>
    <div class="product" style="width: 97%">
     <h1>TOP CATEGORIES</h1>
    <div class="container">
      <div class="row">
    <div class=" col">
      <div class="card shadow" style="width: 18rem;" >
        <div class="inner">   <img src="office.png" class="card-img-top" alt="..."></div>
       
    
    
        <div class="card-body">
          <h5 class="card-title"> OFFICE SUPPLIES</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
          <a href="office.html" class="btn btn-primary">SHOP NOW</a>
        </div>
      </div>
    </div>
    <div class="col "><div class="card  shadow" style="width: 18rem;">
      <div class="inner"> <img src="ST.png" class="card-img-top" alt="..."></div>
     
      <div class="card-body">
        <h5 class="card-title">DUS STATIONERY</h5>
        <p class="card-text">DUS stationery offers variety of stationery items is one of the ways to retain their interest in learning new ideas.</p>
        <a href="#" class="btn btn-primary">SHOP NOW</a>
      </div>
    </div></div>
    <div class="col "><div class="card  shadow" style="width: 18rem;">
      <div class="inner"> <img src="SCHOOL.PNG.jpg" class="card-img-top" alt="..."></div>
     
      <div class="card-body">
        <h5 class="card-title">SCHOOL SUPPLIES</h5>
        <p class="card-text">DUS offers School Supplies That Will Set Your Kids Up for Their Most Productive School Year </p>
        <a href="#" class="btn btn-primary">SHOP NOW</a>
      </div>
    </div>
      </div>
    </div>
</div></div>


<div class="journal" style="margin-right:80px ;">
    <h1 style="border-bottom: 10px solid rgb(243, 215, 215) ;text-align: center;font-size: 25px;font-weight: bolder;letter-spacing: 2px;" >DUS JOURNALS</h1>
  
   <div class="row" ><div class="col" id="ab" >
    <div class="card  shadow " style="width: 14rem;" id="water1">
  
     <!-- add to cart -->
  <a href="note2.html" target="parent" style="text-decoration: none;color:black">
  
    <img src="j1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">
       DUS Spiral Notebook Style 180</p>
       <h2 style="text-align:center ; font-size: small; font-weight: bolder;" >RS:550
      </h2>
      
  
    </div>
  </div>
  </div></a>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;" id="water2">
    <a href="note1.html" target="parent" style="text-decoration: none;color:black">
    <img src="j2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">   hkli DUS Spiral Notebook Style 180</p>
     <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div></div>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;" id="water3">
    <a href="note2.html" target="parent" style="text-decoration: none;color:black">
    <img src="j3.png" class="card-img-top" alt="...">
    
    <div class="card-body">
      <p class="card-text">  23345  DUS Spiral Notebook Style 180.</p>
      <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div></div>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;top:-20%;margin-left: 20%;" id="water4">
   
    <a href="note4.html" target="parent" style="text-decoration: none;color:black">
    <img src="j4.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">  ujk  DUS Spiral Notebook Style 180</p>
      <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div>
  </div></div>
  
  

  
  
  <div class="row" ><div class="col"id="ab">
    <div class="card shadow" style="width: 14rem;" id="water5">
      <a href="note5.html" target="parent" style="text-decoration: none;color:black">
      <img src="j5.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">
       sana  DUS Spiral Notebook Style 180</p>
         <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
      </div>
    </div>
   </div>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;" id="water6">
    <a href="note6.html" target="parent" style="text-decoration: none;color:black">
    <img src="j6.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">  ali  DUS Spiral Notebook Style 180</p>
     <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div></div>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;" id="water7">
    <a href="note7.html" target="parent" style="text-decoration: none;color:black">
    <img src="j7.png" class="card-img-top" alt="...">
    
    <div class="card-body">
      <p class="card-text">  work  DUS Spiral Notebook Style 180.</p>
      <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div></div>
   <div class="col" id="ab"><div class="card  shadow" style="width: 14rem;" id="water8">
    <a href="note8.html" target="parent" style="text-decoration: none;color:black">
    <img src="j8.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> nop   DUS Spiral Notebook Style 180</p>
      <h2 style="text-align:center ; font-size: small; font-weight: bolder;">RS:550</h2>
    </div>
  </div>
  </div></div>
  
  
  
  </div>
  </div>

<!--     
    <div class="new" style="margin-top: -20%;margin-bottom:-80%">
    <div class="row" ><div class="col" id="ab">
      <div class="card shadow" style="width: 14rem;" id="water13">
        <a href="note13.html" target="parent" style="text-decoration: none;color:black"></a>
        <img src="neon.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">
            Faber Castell Neon Marker Box of 6</p>
           <h2 style="text-align:center ; font-size: small; font-weight: bolder;">Rs.1,345</h2>
        </div>
      </div>
     </div>
     <div class="col" id="ab"><div class="card shadow" style="width: 14rem;" id="water14">
      <a href="note14.html" target="parent" style="text-decoration: none;color:black"></a>
      <img src="paints.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Best Rotatable Watercolor Palette For Artists</p>
       <h2 style="text-align:center ; font-size: small; font-weight: bolder;">Rs.1,545</h2>
      </div>
    </div></div>
    
     <div class="col" id="ab"><div class="card shadow" style="width: 14rem; height: 16rem" id="water15">
      <a href="note16.html" target="parent" style="text-decoration: none;color:black"></a>
      <img src="Acrylic.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Keep Smiling Acrylic Paint 30ml Set Of 12</p>
        <h2 style="text-align:center ; font-size: small; font-weight: bolder;">Rs.1,645</h2>
      </div>
    </div>
    </div></div>
    
    
    
    </div>
    </div> -->
    <div class="row"><div class="col">
        <div class="edition" style="width: 98%;margin-left: 1%;">
            <h1>LIMITED EDITION</h1>
            <p>The creative ramblings of restless minds! 🎀 Grab your favorite at affordable price!</p>
           
            <div class="col"> <img src="s.png.png"></div>
           
            <div class="col row">
                <button type="button" class="btn btn-secondary btn-sm" style="margin-left: 70ch;width: 140px; background-color: aliceblue; color: rgb(39, 0, 30);font-weight: bolder; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: -30px;">SHOP NOW</button>
            </div>
           
            </div>
            
            
            </div>
    </div></div>

  
  <div class="brand" style="margin-top: 80px;border-top: lightgray 1px solid ;padding-top:20px;width: 97%;margin-left: 1%;">
    <div class="row"><div class="col">
     <img src="br1.png">
    </div>
    <div class="col">
      <img src="br2.png">
    </div>
    <div class="col">
      <img src="br3.png">
    </div>
    <div class="col">
      <img src="br5.png">
    </div>
    <div class="col">
      <img src="br4.png">
    </div></div>
  </div>
  <div class="brand2">
  <div class="row" style="margin-top: 50px;border-top: lightgray 1px solid ;padding-top:20px;width: 97%;margin-left: 1%;"><div class="col">
    <img src="br5.png">
   </div>
   <div class="col">
     <img src="br6.png">
   </div>
   <div class="col">
     <img src="br7.png">
   </div>
   <div class="col">
     <img src="br8.png">
   </div>
   <div class="col">
     <img src="br9.png">
   </div></div>
  </div>
</div>


</div>


<footer>
  <div class="row primary">
    <div class="column about">
  
    <h3>COMPANY</h3>
  
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 13px;
     font-weight: 600;">
        DUS-Dream-WeaverUniversal Stationery
    </p>
  
    <div class="social">
      <i class="fa-brands fa-facebook-square"></i>
      <i class="fa-brands fa-instagram-square"></i>
      <i class="fa-brands fa-twitter-square"></i>
      <i class="fa-brands fa-youtube-square"></i>
      <i class="fa-brands fa-whatsapp-square"></i>
    </div>
  </div>
  
  <div class="column links">
  <h3>INFORMATION</h3>
  
   <ul>
  
    <li>
     <a href="FAQS.html">F.A.Q</a>
    </li>
    <li>
     <a href="Contact Us (1).html">Contact us</a>
    </li>
    <li>
     <a href="aboutus.html">About us</a>
    </li>
    <li>
     <a href="Contact Us (1).html">Contact us</a>
    </li>
   </ul>
  
  </div>
  
  
  <div class="column links">
    <h3>STAY CONNECTED</h3>
     <ul>
      <li>
        <div class="icons" >
  
          <a href="https://www.facebook.com/mohammadtaha.siddiqui.35" target="_blank"><ion-icon name="logo-facebook" ></ion-icon></a>
          
        
          <a href="https://www.instagram.com/accounts/edit/" target="_blank"><ion-icon name="logo-instagram" ></ion-icon></a>
          
          <a href="https://www.skype.com/" target="_blank"><ion-icon name="logo-skype" ></ion-icon></a><br>
           
          <a href="https://twitter.com/login" target="_blank"><ion-icon name="logo-twitter" ></ion-icon></a>
            
          <a href="https://www.google.com.pk/webhp" target="_blank"><ion-icon name="logo-google" ></ion-icon></a>
          
          
  
         </div>
      </li>
    </ul>
  </div>
  
  <div class="column subscribe">
   <h3>Sign up for our Newsletter</h3>
    <div>
     <input type="email" placeholder="Your email id here" />
     <button>Subscribe</button>
    </div>
  
  </div>
      
  <p style="text-align:left ;padding-top:20%;font-size: 10px;margin-left: 10%">
    Address: 42 Chamberlain Road, Anarkali Bazar, Lahore, Punjab, Pakistan 54000<br><br>
    Email: thestationerycompanypk@gmail.com<br><br>
    Phone: 03-111-622-622<br><br>
    Opening Hours: Monday to Saturday: 10am - 7pm
        </p>
  
     
</div>
<div class="text-center p-3" style="font-size: smaller;border-top:#25262e 10px solid;background-color: #121315;padding:10px ;;">
  © 2022 Dream Weaver Universal Stationary
  <a class="text-grey" href="https://Universal.com/" style="text-decoration: none;color:#790c70;font-weight:600;   transition: 0.3s ease;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Universal Stationary.com</a>
  </div>
</div>
</footer>
  
  </div>

  </footer>
</body>
</html>