<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <style>
     /* navbar */
     
   .row{
    padding-top: 12px;
   }

     .navbar-toggler{
  background-color: white!important;
  color: white !important;

}

.search img
{
  position: absolute;
  height: 75px;
  /* margin-top: 10px; */
  top: 14px;
  


}
.navbar{
  background-color:#270522  !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  font-weight: bold;

}
/* search */
.form-control{

padding-left: 100px ;

}
.div1{
 background-color:rgb(255, 249, 249);

}

.d-flex{
  width: 400px;
  /* padding-bottom: 22px; */
/* padding-top: 10px; */





}

.d-flex ::placeholder{
font-size: 12px;
  font-weight:600;
left:20px;
  position: absolute;
  /* top:10px */
}

.btn ::placeholder{
    font-size: 1px;

}
.bt{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    background-color: #ffd6ee;
    border: transparent;
    border-radius: 5px;
    

}
.dropdown-item{
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-color: rgb(255, 234, 246);
  border: none;
  font-style: italic;

  
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: auto 1.2rem;
    position: relative;
    
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
}



ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: rgb(255, 221, 233);
    transition: 0.6s ease-out;
    
}

ul li a:hover::after{
    width: 100%;
}

/* navbar end */
/* breadcrumbs */
.breadcrumb a{
  font-size: 14px;
  color: rgb(116, 116, 116);
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding-left: 10px;
 font-weight: 600;
 text-decoration: none;
}
.breadcrumb li{
  font-size: 14px;
  color: lightgrey;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 10px;
padding-right: 10px;
font-weight: bold;
}
/* @media(max-width:600px){
  .form-control{
height:50%;
width: 40%;

  }
  .form-control::placeholder{
    font-size: 100px;
    
  }
  .main{
   
bottom: 20%;
  }
  .search img{
    height:60px
  }
  .bt{
    height:96%;
width: 96%;
  }
  .navbar-toggler-icon{
   color: #fff;
  }
} */
.carousel-inner{
padding-top: 10px;
}

.dream h1{
  position:relative;
top:200px;
left: 200px;
color: beige;
}

.card-body h5{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bolder !important;
text-align: left;
text-transform: uppercase;
position: absolute;
top: 20px;
left:40%;
font-size: 25px;
margin-left: 150px;

}
.card-body p
{    position: absolute;
    top: 90px;
     left:40%;
font-size: 7px;
}
h2 {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bolder !important;
text-align: left;
text-transform: uppercase;
position: absolute;
top: 120px;
left:40%;
font-size: 25px;
 color: rgb(233, 109, 72);
 margin-left: 150px;
}
.card-body p{
  font-size: smaller;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  top: 160px;
margin-left: 150px;
}

.card{
 border: none;
  margin-top: 50px;
  position: absolute;
 left:6%;
 width: 80%;
}
.card-body button{
    padding-left: 100px;
padding-right: 100px;
height: 50px;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bolder;
 background-color:rgb(255, 255, 255);
 color: rgb(0, 0, 0);
 border-radius: 20px;
 border: black 1px solid ;
 transition: 0.9s ease;
text-align: center 
!important;
 position: absolute;
    top: 68%;
     left:65%;
font-size: smaller;
padding-top: 11px;
padding-bottom: 20px;
text-transform: capitalize;
width: 300px;
}
.card-body button:hover
{
   background-color: rgb(233, 109, 72);
  color: white;
  border: none;
}
.card img{
    height: 500px;
    width: 50%;
        margin-left: -70px;

}
@media (max-width:600px){
  .card img{
    width: 800px;
    height:300px;
right:-10px;
position: absolute;
  }
  .card h5{
    font-size:20px;
    margin-left: -110px;
    top:350px
  }
  .card h2{
    font-size: 25px;
    margin-left: -110px;
    top:390px
 
  }
  .card p{
   
    margin-left: -110px;
    top:450px
  }
  .card button{
       
    margin-left: -210px;
    top:530px;
  padding-left: 100px;
  /* height: 30px;
  width:100px;
  padding-right: 200px; */
  letter-spacing: normal;
width: 350px;
  
 
  }
}
@media (min-width:600px){
  .card img{
    height:300px;
    margin-left: 20px;

  }
.card button{
margin-top:80px;
margin-left: -220px;
}
}
@media (min-width:992px){
  .card img{
    height: 110%;

  }
  .card button{
    margin-left: -20px;


  }
}



    </style>
</head>
<body>
    <div class="container-fluid"><div class="row"><div class="col"></div>
  <form class="d-flex" >
      <input class="form-control me-2" type="search" placeholder="what are you looking for?" aria-label="Search" style="height: 40px; margin-top: 10px;">
     <div class="row"><div class="col-sm-12" >
      <button class="bt" style=" color: black;
     font-weight: 650;padding: 9px ;padding-right: 19px;padding-left: 19px;">Search</button>
     </div></div>
     
    </form>
  </div>

  <div class="div1">
      <div class="search">
        <img src="logo1.png">
      </div>

 
   <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="color: white;">DUS</a>        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            <span class="navbar-toggler-icon" style="color: white;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="compare.html" style="color: white;">Comparison</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sale.html" style="color: white;">SALE</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  CATEGORIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Art.html">Art supplies</a></li>
                  <li><a class="dropdown-item" href="office.html">Office supplies</a></li>
                  <li><a class="dropdown-item" href="scholhome.html">School supplies</a></li>
                  <li><a class="dropdown-item" href="toys.html">Toys and games</a></li>
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
     </div>
   </div>
   <div class="row"><div class="col">
    
    <!-- breadcrumb -->
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
    <li class="breadcrumb-item"><a href="sale.html">Sale Supplies</a></li>
  
  </ol>
</nav>
<!-- breadcrumb -->
  </div></div>

    



 <div class="card mb-3" style="width: 100;">
        <div class="row g-0">
          <div class="col-md-10">
            <img src="image20.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Deli 9181 Mesh Letter Tray</h5>
              <h2>Rs.3,535</h2>
              <p class="card-text">• Ideal for use on desk• Three tier unit is the perfect solution for a modern day office• Black Mesh</p>
            
              <button type="submit" onclick="hello()" id="button">Buy Now</button> 
           <script> 
           function hello(){
alert("Thankyou for your order")
           }
           </script>
             

             

            </div>
          </div>
        </div>
    
      
      </div>
      

</body>
</body>
</html>
