<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<style>
    /* header */
.div1{
background-color:rgb(255, 249, 249);
padding-top: 20px;
}

.d-flex{
width: 400px;
margin-left: 20ch;
padding-bottom: 22px;



}



.dream5 img{

top:100px;
position: absolute;
left: 180px;
opacity: 30% !important;
margin-left: 202px !important;


}

.d-flex ::placeholder{
font-size: 12px;
font-weight:600;
left:20px;
position: absolute;
top:10px
}
.form-control{

padding-left: 100px ;


}
.navbar{
background-color:#270522  !important;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small;
font-weight: bold;



}
.navbar  {
opacity:80%
}
.dropdown-item{
font-size: small;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
background-color: rgb(255, 234, 246);
border: none;
font-style: italic;


}
.carousel-item img{

height: 550px;
width: 10px;
}


.search img
{
position: absolute;
height: 95px;
margin-top: -16px;
left:70px;
top: 18px;

}

#search1
{
right: 56%;
top: 25px;
position: absolute;

}


#check{left: 60%;
top: 23px;
position: absolute;
font-weight: bolder;
font-style: normal;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:13px;
letter-spacing: 2px;
text-shadow: black 20px;
color:black;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

#heart
{
left: 95%;
top: 26px;
position: absolute;
color:rgb(255, 255, 255);
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;

}


#plus{left: 69%;
top: 23px;
position: absolute;
font-weight: bolder;
font-style: normal;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:13px;
letter-spacing: 2px;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
color:black;
}
/* header */
.carousel-inner{
padding-top: 10px;
}

.dream h1{
position:relative;
top:200px;
left: 200px;
color: beige;
}

.card-body h5{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bolder !important;
text-align: left;
text-transform: uppercase;
position: absolute;
top: 20px;
left:40%;
font-size: 25px;
margin-left: 150px;

}
.card-body p
{    position: absolute;
top: 90px;
 left:40%;
font-size: 7px;
}
h2 {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bolder !important;
text-align: left;
text-transform: uppercase;
position: absolute;
top: 120px;
left:40%;
font-size: 25px;
color: rgb(233, 109, 72);
margin-left: 150px;
}
.card-body p{
font-size: smaller;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
top: 160px;
margin-left: 150px;
}

.card{
border: none;
margin-top: 50px;
position: absolute;
left:6%;
width: 80%;
}
.card-body a{
padding-left: 100px;
padding-right: 100px;
height: 50px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
background-color:rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 20px;
border: black 1px solid ;
transition: 0.9s ease;
text-align: center 
!important;
position: absolute;
top: 80%;
 left:56%;
font-size: smaller;
padding-top: 11px;
text-transform: capitalize;
width: 500px;
}
.card-body a:hover
{
background-color: rgb(233, 109, 72);
color: white;
border: none;
}
.card img{
height: 500px;
}
</style>

<body>
    <div class="card mb-3" style="width: 100;">
        <div class="row g-0">
          <div class="col-md-10">
            <img src="image26.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">DUS Spiral Notebook Style 180</h5>
              <h2>Rs.550</h2>
              <p class="card-text">DUS Premium Quality Notebook 80 lined pages Each. Size: 5.5 inches x 8.15 inches Premium Quality Paper 80 Gsm</p>
              <a href="note26.html" class="btn btn-primary">Buy it now</a>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>